<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mastering 'Gotta', 'Gonna', & 'Wanna' (For Brazilians)</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'background': '#F8FAFC', // Slate 50
                        'primary': '#4338CA',    // Indigo 600
                        'secondary': '#1E293B',  // Slate 800
                        'accent': '#D946EF',     // Fuchsia 500
                        'light-gray': '#F1F5F9', // Slate 100
                        'border-gray': '#E2E8F0',// Slate 200
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                    keyframes: {
                        'fade-in': {
                            '0%': { opacity: '0.5' },
                            '100%': { opacity: '1' },
                        },
                        'pulse-border': {
                            '0%, 100%': { borderColor: '#4338CA' },
                            '50%': { borderColor: 'transparent' },
                        },
                        'subtle-pulse': {
                            '0%, 100%': { transform: 'scale(1)', opacity: '1' },
                            '50%': { transform: 'scale(1.025)', opacity: '0.95' },
                        },
                        'progress-bar-fill': {
                            '0%': { width: '0%' },
                            '100%': { width: '100%' },
                        }
                    },
                    animation: {
                        'fade-in': 'fade-in 0.3s ease-in-out',
                        'pulse-border': 'pulse-border 2.5s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                        'subtle-pulse': 'subtle-pulse 1.5s ease-in-out infinite',
                        'progress-bar-fill': 'progress-bar-fill 3s ease-out forwards',
                    }
                }
            }
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        html, body, #root {
            height: 100%;
        }
        html { 
            scroll-behavior: smooth; 
        }
        body {
            background-color: #F8FAFC;
            font-family: 'Inter', sans-serif;
            margin: 0;
            color: #1E293B;
        }
        .word-button {
            transition: all 0.15s ease-in-out;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }
        .word-button:hover:not(:disabled) {
            transform: translateY(-1px);
            box-shadow: 0 4px 6px rgba(0,0,0,0.08);
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@19.0.0-rc.0",
    "react/jsx-runtime": "https://esm.sh/react@19.0.0-rc.0/jsx-runtime",
    "react-dom/": "https://esm.sh/react-dom@19.0.0-rc.0/",
    "@google/genai": "https://esm.sh/@google/genai@0.14.0",
    "firebase/compat/app": "https://esm.sh/firebase@10.12.2/compat/app",
    "firebase/compat/firestore": "https://esm.sh/firebase@10.12.2/compat/firestore",
    "firebase/compat/auth": "https://esm.sh/firebase@10.12.2/compat/auth",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "firebase/": "https://aistudiocdn.com/firebase@^12.6.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-background text-secondary">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>